@import "application.less";
@import "chat.less";
@import "colors.less";
@import "device_list.less";
@import "menu_selector.less";
@import "verify_webrtc.less";
@import "public/assets/icon_font/icons.less";
@import "skype_clone.less";
@import "modal_overlay.less";

.text-center {
    text-align: center;
}

.full-width {
    width: 100%;
}

button {
    font-size: 14px;
}

.button-stop {

}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
