.channel-form {
    margin: 0 auto;
    background-color: lightgray;
    border: 1px solid black;
    width: 25%;
    padding: 25px 20px 10px 20px;
}

.channel-form-roomname {
    font-size: 18px;
    color: white;
}

.channel-form-username {
    font-size: 18px;
    color: white;
}

.channel-form-input-text {
    height: 24px;
    width: 100%;
    margin-bottom: 15px;
    font-size: 16px;
}

.channel-form-submit {
    cursor: pointer;
    border: 1px solid black;
    font-size: 18px;
    padding: 5px;
    width: max-content;
    margin: 10px auto;
    background-color: white;
}

.channel-form-warning {
    text-align: center;
    color: white;
    font-size: 24px;
    border: 1px solid white;
    background-color: #a00;
    padding: 10px 0;
}
