.ps-device-list {
    width: 75%:
    margin: 25px auto;

    font-family: sans-serif;
    font-weight: 100;
}

.ps-device-list-header-text {
    font-size: 24px;
}

.ps-device-list-capabilities {
    width: 25%;
    margin: 0 auto;
}

.ps-device-list-capabilities-item {
}

.ps-device-list-capabilities-item-label {
    font-size: 14px;
    text-align: left;
    border-bottom: 1px dotted gray;
    padding: 2px 0px;
}

.ps-device-list-capabilities-item-value {
    font-weight: bold;
    text-align: center;
    border-bottom: 1px dotted gray;
    padding: 2px 0px;
}

.ps-device-selection {
    width: 33%;
    margin: auto;
    padding: 25px;
}

.ps-device-selection-header {
    display: block;
    font-size: 28px;
    font-weight: lighter;
}

.ps-device-selection-item {
    margin: 15px auto;
    text-align: left;
}

.ps-device-selection-label {
    display: block;
    font-size: 14px;
    font-weight: bold;
}
