.menu-selector {
    display: inline-block;
    vertical-align: top;
    position: relative;
    padding: 4px 12px;
    cursor: pointer;
    user-select: none;
    border: 1px solid black;
    background-color: #fff;
}

.menu-selector.full-width {
  width:100%;
  .ii {
    position:absolute;
    right:.15em;
    top:.15em;
  }
  .menu-selector-selection-box {
    width:100%;
  }
}

.menu-selector-selection-box {
    display: inline-block;
}

.menu-selector-selection {
    display: inline-block;
    padding: 2px 5px;
    vertical-align: top;
    max-width: 85%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.menu-selector-options {
    position: absolute;
    top: 100%;
    left: -1px;
    margin-top: 0;
    padding: 3px;
    background-color: #fff;
    border: 1px solid gray;
    z-index: 100000;
    max-height: 500px;
    overflow-y: auto;
    width: 95%;
}
.menu-selector.full-width .menu-selector-options{
  width:100%;
}

.menu-selector-options-background {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: transparent;
    z-index: 99999;
}

.menu-selector-option {
    padding: 5px 8px;
    white-space: nowrap;
}
.menu-selector-option-label{
    font-weight: bold;
}
.menu-selector-option-description{
    padding-left:5px;
}

.menu-selector-compact {
    padding: 3px;
    .menu-selector-option {
        padding: 2px 4px;
    }
    .menu-selector-selection {
        max-width: 100%;
    }
    .menu-selector {
        display: inline-block;
        vertical-align: top;
        position: relative;
        height: 26px;
        padding: 0px 4px;
        cursor: pointer;
        user-select: none;
        border: 1px solid black;
        background-color: #fff;
    }
}

.menu-selector-options:hover {
    color: gray;
}

.menu-selector-option:hover {
    background-color: lightgray;
    color: black;
}
